header:before {
  position: absolute;
  content: "";
  top: 0;
  background: black;
  opacity: 0.6;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

header {
  position: relative;
  background: url("../../assets/img/Layer%201.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.baner {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rectangle {
  position: relative;
}

.rectangle-heading {
  position: absolute;
  top: 55px;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#our-resturant {
  position: relative;
  background: url("../../assets/img/Layer%2012@1X.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

#our-resturant:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: black;
  opacity: 0.7;
}

#our-values {
  position: relative;
  background: url("../../assets/img/Layer%2020@1X.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  height: 1018px;
  width: 100%;
}

#our-values:before {
  position: absolute;
  content: "";
  background: black;
  height: 1018px;
  width: 100%;
  opacity: 0.4;
}

.title-value {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

#our-food {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 80px 120px;
  column-gap: 2rem;
  grid-row-gap: 2rem;
}

.h2--footer {
  font-size: 80px;
  padding: 1.5rem;
}